#c4094a
#c22f65
#680241
#A73862

#FFFFFF
#edeaea
#333333
#726d6d 
#f7931e
#2e1f1f
#231f20



															<img fetchpriority="high" width="500" height="500" src="Untitled-1-01@1.25x.png" class="attachment-full size-full wp-image-233" alt="" srcset="../AKD/Untitled-1-01@1.25x.png 500w, ../AKD/Untitled-1-01@1.25x.png 300w, ../AKD/Untitled-1-01@1.25x.png 150w" sizes="(max-width: 500px) 100vw, 500px">															</div>


      <h1 style="z-index: 999; position: absolute; padding: 80px;">
			Hello!</h1>
